<div style="max-width:32rem;margin:2rem auto;text-align:center">
  <div style="font-size:3rem;margin-bottom:0.5rem">◆</div>
  <h1 style="font-size:1.75rem;font-weight:700;margin-bottom:0.5rem">Rule Maven</h1>
  <p style="color:var(--text-secondary);margin-bottom:1.5rem">
    Your board game concierge.<br /> Ask rules questions, get instant answers.
  </p>

  <div class="card text-left" style="max-width:24rem;margin:0 auto">
    <h2 style="font-size:1.1rem;font-weight:600;margin-bottom:1rem">Log In</h2>

    <.form for={%{}} action={~p"/login"} as={:session} class="space-y-4">
      <div>
        <label for="session_username" class="block text-sm font-medium mb-1">Username</label>
        <input
          type="text"
          id="session_username"
          name="session[username]"
          value={@username}
          class="w-full border rounded px-3 py-2"
          autofocus
          required
        />
      </div>

      <div>
        <label for="session_password" class="block text-sm font-medium mb-1">Password</label>
        <input
          type="password"
          id="session_password"
          name="session[password]"
          class="w-full border rounded px-3 py-2"
          required
        />
      </div>

      <div :if={@error} class="alert alert-error">{@error}</div>

      <button
        type="submit"
        class="w-full"
        style="background:var(--accent);color:white;border:none;padding:0.5rem 1rem;border-radius:0.375rem;font-weight:600;font-size:0.875rem;cursor:pointer"
      >
        Log In
      </button>
    </.form>
  </div>

  <p style="color:var(--text-muted);font-size:0.8rem;margin-top:1.5rem">
    Pick a game, ask a question, get an answer — right at the table.
  </p>
</div>
