<div class="card" style="max-width: 24rem; margin: 2rem auto;">
  <h1 class="mb-4">Log In</h1>

  <.form for={%{}} action={~p"/login"} as={:session} class="space-y-4">
    <div>
      <label for="session_username">Username</label>
      <input
        type="text"
        id="session_username"
        name="session[username]"
        value={@username}
        class="w-full border rounded px-3 py-2"
        autofocus
        required
      />
    </div>

    <div>
      <label for="session_password">Password</label>
      <input
        type="password"
        id="session_password"
        name="session[password]"
        class="w-full border rounded px-3 py-2"
        required
      />
    </div>

    <div :if={@error} class="alert alert-error">{@error}</div>

    <button type="submit" class="btn-primary w-full">Log In</button>
  </.form>
</div>
